{
  "pages": [
    "page/menu/menu",
    "page/login/login",
    
    "page/woker/woker",
    "page/admin/admin",
    
    "page/customer/customer",
    "page/farmer/farmerinfo/farmerinfo",
    "page/farmer/harvest/harvest",


    "page/workermanage/workermanage",
    "page/woker/wokerinfo/wokerinfo",
    "page/farmer/worker/worker",
    "page/woker/qingjia/qingjia",
    "page/woker/myqingjia/myqingjia",
    "page/splash/splash",
    "page/farmer/crops/crops",
    "page/farmer/crops/addcrops/addcrops",
    "page/customer/customer/shoppingweb",
    "page/farmer/farm/farm",
    "page/farmer/farm/map/map",
    "page/farmer/farm/addfarm/addfarm",
    "page/farmer/farm/changefarm/changefarm",
    "page/farmer/warehouse/warehouse",
    "page/farmer/warehouse/addcorps/addcorps",
    "page/farmer/warehouse/editcorps/editcorps",
    "page/signin/signin",
    
    "page/list/list",
    "page/customer/myorders/myorders",
    "page/API/index",
    "page/component/index",
    "page/cloud/index",
    "page/extend/index",
    

    "page/admin/OrderManagement/OrderManagement",
    "page/admin/UserManagement/UserManagement",

    "page/admin/OrderManagement/edit/edit",
    "page/admin/UserManagement/edit/edit"
  ],
  "subpackages": [
    {
      "root": "packageComponent",
      "pages": [
        "pages/view/view/view",
        "pages/view/scroll-view/scroll-view",
        "pages/view/swiper/swiper",
        "pages/view/movable-view/movable-view",
        "pages/view/cover-view/cover-view",
        "pages/content/text/text",
        "pages/content/icon/icon",
        "pages/content/progress/progress",
        "pages/content/rich-text/rich-text",
        "pages/form/button/button",
        "pages/form/checkbox/checkbox",
        "pages/form/form/form",
        "pages/form/input/input",
        "pages/form/label/label",
        "pages/form/picker/picker",
        "pages/form/picker-view/picker-view",
        "pages/form/radio/radio",
        "pages/form/slider/slider",
        "pages/form/switch/switch",
        "pages/form/textarea/textarea",
        "pages/form/editor/editor",
        "pages/nav/navigator/navigator",
        "pages/media/image/image",
        "pages/media/video/video",
        "pages/media/camera/camera",
        "pages/media/live-pusher/live-pusher",
        "pages/media/live-player/live-player",
        "pages/map/map/map",
        "pages/canvas/canvas-2d/canvas-2d",
        "pages/canvas/webgl/webgl",
        "pages/open/ad/ad",
        "pages/open/open-data/open-data",
        "pages/open/web-view/web-view",
        "pages/obstacle-free/aria-component/aria-component"
      ]
    },
    {
      "root": "packageAPI",
      "pages": [
        "pages/api/login/login",
        "pages/api/get-user-info/get-user-info",
        "pages/api/request-payment/request-payment",
        "pages/api/jump/jump",
        "pages/api/share/share",
        "pages/api/share-button/share-button",
        "pages/api/custom-message/custom-message",
        "pages/api/subscribe-message/subscribe-message",
        "pages/api/choose-address/choose-address",
        "pages/api/choose-invoice-title/choose-invoice-title",
        "pages/api/soter-authentication/soter-authentication",
        "pages/api/setting/setting",
        "pages/page/set-navigation-bar-title/set-navigation-bar-title",
        "pages/page/navigation-bar-loading/navigation-bar-loading",
        "pages/page/navigator/navigator",
        "pages/page/pull-down-refresh/pull-down-refresh",
        "pages/page/animation/animation",
        "pages/page/action-sheet/action-sheet",
        "pages/page/modal/modal",
        "pages/page/toast/toast",
        "pages/page/canvas/canvas",
        "pages/page/get-wxml-node-info/get-wxml-node-info",
        "pages/page/page-scroll/page-scroll",
        "pages/page/intersection-observer/intersection-observer",
        "pages/device/clipboard-data/clipboard-data",
        "pages/device/bluetooth/bluetooth",
        "pages/device/bluetooth/slave/slave",
        "pages/device/screen-brightness/screen-brightness",
        "pages/device/vibrate/vibrate",
        "pages/device/add-contact/add-contact",
        "pages/device/wifi/wifi",
        "pages/device/get-network-type/get-network-type",
        "pages/device/on-network-status-change/on-network-status-change",
        "pages/device/get-system-info/get-system-info",
        "pages/device/on-compass-change/on-compass-change",
        "pages/device/make-phone-call/make-phone-call",
        "pages/device/scan-code/scan-code",
        "pages/device/on-accelerometer-change/on-accelerometer-change",
        "pages/device/capture-screen/capture-screen",
        "pages/device/ibeacon/ibeacon",
        "pages/device/get-battery-info/get-battery-info",
        "pages/media/image/image",
        "pages/media/voice/voice",
        "pages/media/file/file",
        "pages/media/load-font-face/load-font-face",
        "pages/media/background-audio/background-audio",
        "pages/media/video/video",
        "pages/media/audio/audio",
        "pages/media/media-container/media-container",
        "pages/location/get-location/get-location",
        "pages/location/open-location/open-location",
        "pages/location/choose-location/choose-location",
        "pages/network/request/request",
        "pages/network/web-socket/web-socket",
        "pages/network/upload-file/upload-file",
        "pages/network/download-file/download-file",
        "pages/network/mdns/mdns",
        "pages/network/udp-socket/udp-socket",
        "pages/storage/storage/storage",
        "pages/storage/get-background-fetch-data/get-background-fetch-data",
        "pages/storage/get-background-prefetch-data/get-background-prefetch-data",
        "pages/performance/get-performance/get-performance",
        "pages/worker/worker/worker",
        "pages/framework/two-way-bindings/two-way-bindings",
        "pages/framework/wxs/wxs",
        "pages/framework/resizable/resizable",
        "pages/framework/wxs/movable",
        "pages/framework/wxs/sidebar",
        "pages/framework/wxs/stick-top",
        "pages/framework/wxs/nearby"
      ]
    },
    {
      "root": "packageCloud",
      "pages": [
        "pages/user/user-authentication/user-authentication",
        "pages/database/crud/crud",
        "pages/database/db-permission/db-permission",
        "pages/database/server-date/server-date",
        "pages/storage/upload-file/upload-file",
        "pages/storage/download-file/download-file",
        "pages/storage/get-temp-file-url/get-temp-file-url",
        "pages/storage/delete-file/delete-file",
        "pages/storage/cloud-file-component/cloud-file-component",
        "pages/scf/get-wx-context/get-wx-context",
        "pages/scf/scf-database/scf-database",
        "pages/scf/scf-storage/scf-storage",
        "pages/scf/scf-openapi/scf-openapi"
      ]
    },
    {
      "root": "packageExtend",
      "pages": [
        "pages/form/cell/cell",
        "pages/form/slideview/slideview",
        "pages/form/form/form",
        "pages/form/uploader/uploader",
        "pages/base/article/article",
        "pages/base/icons/icons",
        "pages/base/badge/badge",
        "pages/base/flex/flex",
        "pages/base/footer/footer",
        "pages/base/gallery/gallery",
        "pages/base/grid/grid",
        "pages/base/loadmore/loadmore",
        "pages/base/loading/loading",
        "pages/base/panel/panel",
        "pages/base/preview/preview",
        "pages/operate/dialog/dialog",
        "pages/operate/msg/msg",
        "pages/operate/half-screen-dialog/half-screen-dialog",
        "pages/operate/actionsheet/actionsheet",
        "pages/operate/toptips/toptips",
        "pages/navigation/navigation/navigation",
        "pages/navigation/tabbar/tabbar",
        "pages/search/searchbar/searchbar",
        "pages/extend/emoji/emoji",
        "pages/extend/video-swiper/video-swiper",
        "pages/extend/index-list/index-list",
        "pages/extend/recycle-view/recycle-view",
        "pages/extend/sticky/sticky",
        "pages/extend/tabs/tabs",
        "pages/extend/vtabs/vtabs",
        "pages/extend/barrage/barrage",
        "pages/extend/select-text/select-text",
        "pages/extend/wxml-to-canvas/wxml-to-canvas",
        "pages/adapt/telescopic/telescopic",
        "pages/adapt/linebreak/linebreak",
        "pages/adapt/sidenavigation/sidenavigation",
        "pages/adapt/pagination/pagination",
        "pages/adapt/freelayout/freelayout",
        "pages/adapt/layeredpresentation/layeredpresentation",
        "pages/adapt/horizontalexpansion/horizontalexpansion"
      ]
    }
  ],
  "preloadRule": {
    "page/component/index": {
      "network": "all",
      "packages": [
        "packageComponent"
      ]
    },
    "page/API/index": {
      "network": "all",
      "packages": [
        "packageAPI"
      ]
    },
    "page/cloud/index": {
      "network": "all",
      "packages": [
        "packageCloud"
      ]
    },
    "page/extend/index": {
      "network": "all",
      "packages": [
        "packageExtend"
      ]
    }
  },
  "window": {
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarTitleText": "智慧农场",
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "backgroundColor": "@backgroundColor",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request" :10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "requestDomain":[
    "https://apis.map.qq.com",
    "https://devapi.qweather.com"
  ],
  "socketDomain":[],
  "uploadDomain":[],
  "downloadDomain":[],
  "webviewDomain":[],

  "debug": false,
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "themeLocation": "demo.theme.json",
  "darkmode": true,
  "resizable": true,
  "useExtendedLib": {
    "weui": true
  },
  "frameset": true,
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "embeddedAppIdList": [
    "wxfdcee92a299bcaf1"
  ],
  "lazyCodeLoading": "requiredComponents"
}